body {
    padding-top: 60px;
    font-family: "Noto Sans JP", sans-serif;
    color: #2a3d50;
    font-size: 14px;
    /* background-color: #ebecf0; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.top {
    text-align: center;
    margin: 0 10px;
}

/* PCヘッダー */
.pc_header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: #afddde;
    position: fixed;
    top: 0;
    z-index: 500;
    /* border-bottom: solid 2px #2a3d50; */
}

.pc_header .logo {
    line-height: 0;
}

.pc_header .logo img {
    height: 30px;
}

.pc_header ul {
    display: flex;
}

.pc_header ul li a {
    display: block;
    color: #000;
    text-decoration: none;
    padding: 0.2em 0.5em;
    font-size: 15px;
}

@media screen and (max-width: 480px) {
    .pc_header {
        display: none;
    }
}

/* スマホヘッダー */
.sp_header {
    display: none;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    align-items: center;
    justify-content: flex-end;
    /* border-bottom: solid 2px #2a3d50; */
    background: #eef5f7;
    position: fixed;
    top: 0;
    z-index: 500;
}
.sp_header .logo {
    line-height: 0;
    margin-right: auto;
    font-size: 20px;
    font-weight: 700;
}

.sp_header .logo img {
    height: 30px;
}
@media screen and (max-width: 480px) {
    .sp_header {
        display: flex;
    }
}

/* 文字小さくするにはどうしたら良いの？ */
.btn_logout span {
    font-size: 6px;
}

/* ハンバーガーボタン */
.drawr_btn {
    font-size: 10px;
    width: 4em;
    height: 4em;
    background: #546678;
    border-radius: 100%;
    position: relative;
    z-index: 10;
    margin-left: 10px;
}

.drawr_btn span {
    display: block;
    width: 50%;
    height: 0.3em;
    background: #fff;
    border-radius: 10em;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: 0.3s;
}
.drawr_btn span:nth-child(1) {
    transform: translateY(-0.7em);
}
.drawr_btn span:nth-child(3) {
    transform: translateY(0.7em);
}

.drawr_btn.active span:nth-child(1) {
    transform: rotate(225deg);
}
.drawr_btn.active span:nth-child(2) {
    opacity: 0;
}
.drawr_btn.active span:nth-child(3) {
    transform: rotate(-225deg);
}

/* ハンバーガー中身 */
.drawr_content {
    width: 100vw;
    height: calc(100vh - 50px);
    background: #eee;
    position: fixed;
    top: 50px;
    left: 100vw;
    z-index: 9;
    opacity: 0;
    transition: 0.3s;
}
.drawr_content.active {
    left: 0;
    opacity: 1;
}
.drawr_content i {
    margin-right: 10px;
}
.drawr_content a {
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 18px;
    color: #2a3d50;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
}

.fa-home:before,
.fa-clipboard:before,
.fa-calendar-alt:before,
.fa-credit-card:before,
.fa-user-circle:before,
.fa-sign-out-alt:before {
    margin-left: 10px;
}
.top_user_name {
    text-align: left;
    margin-left: 5px;
}

.karte_title {
    background-color: #f2e4a5;
    color: #a0793c;
    margin-top: 10px;
    padding: 5px;
    font-weight: 600;
}

.karte_title i {
    margin-right: 5px;
}

/* お問い合わせボタン */
.animation {
    width: 250px;
    height: 50px;
    text-align: center;
    border: 2px solid #c3c7cc;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.animation a {
    font-family: arial;
    font-size: 12px;
    color: #2a3d50;
    text-decoration: none;
    line-height: 50px;
    transition: all 0.1s ease;
    z-index: 2;
    position: relative;
}
.effect {
    widows: 400px;
    height: 50px;
    top: -2px;
    left: -140px;
    background: #bbbbbb;
    position: absolute;
    transition: all 0.5s ease;
    z-index: 1;
}
.animation:hover .effect {
    left: 0;
}
.animation:hover a {
    color: #c3c7cc;
}
.profile_top p {
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    border: 1px solid #dde2e5;
}

.profile_basic p {
    font-size: 1.1em;
    font-weight: 600;
    border-bottom: 1px solid #2a3d50;
}

.profile_name span {
    border: 1px solid #2a3d50;
}
.contact {
    background-color: #f9fafc;
}

.contact_txt {
    padding-top: 30px;
}

.contact_salon_name {
    font-size: 22px;
    font-weight: 600;
}
/* フッターアイコン */
.sns_icon img {
    padding: 10px;
}

.footer_name {
    font-weight: 600;
    font-size: 18px;
}

footer i {
    margin: 0 2px;
}

.fa-cut:before,
.fa-instagram:before,
.fa-blogger:before,
.fa-youtube:before {
    font-size: 20px;
    margin: 0 3px;
    color: #546678;
}

.footer_salon_name {
    margin-top: 10px;
}

#counsel_hide {
    display: none;
    /* text-align: left; */
    margin: 0 8px;
}

.btnn {
    background-color: #afddde;
    border: 0;
    border-radius: 10px;
    color: #2a3d50;
    font-weight: 600;
    height: 50px;
    width: 250px;
    padding: 5px;
    vertical-align: middle;
    padding: 3px;
    margin: 20px 0;
    box-shadow: 0px 2px 0 0 #566c81;
}

.btnn:active {
    box-shadow: 0px 0 0 0 #afddde;
    transform: translateY(2px);
}

.spn_counsel {
    /* font-weight: 600; */
    text-align: left;
}

.yomo {
    font-weight: 600;
    border-bottom: 1px solid #9eacb4;
    border-left: solid 3px #2a3d50;
    margin-top: 20px;
}

.yomo_3 {
    display: none;
}

.yomo_4 {
    /* border: 1px solid #afddde; */
    /* border-radius: 5px; */
    background-color: #eef5f7;
    width: 250px;
    height: 30px;
    margin: 0 auto;
    vertical-align: middle;
    margin-bottom: 10px;
    padding: 5px;
    font-weight: 500;
}

.side_gruop_karte {
    display: inline-block;
    width: 4em;
    text-align: right;
}

.div_karte_gruop img {
    width: 80%;
    height: 80%;
}

/* 髪質診断関連のCSS */

.radio + .radio_image {
    border: 3px #ffffff solid;
    background-color: #ffffff;
}
.radio:checked + .radio_image {
    border: 3px #ff0000 solid;
    background-color: #ffeeee;
}

.karte1 {
    display: inline;
    justify-content: space-between;
}

/*Gridの調整*/
/* .wrapper{
    display:grid;
    grid-template-columns: 150px 45px 45px 45px 45px 45px 150px;
    grid-template-rows: 30px 45px 20px;
}

.theme1{
    grid-column-start: 1;
    grid-column-end: 8;
}

.theme1_1{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    align-self: center;
}

.theme1_2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.theme1_3{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    justify-content: center;
}

.theme1_4{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.theme1_5{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
}

.theme1_6{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    text-align: center;
}

.theme1_7{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    text-align: center;
}

.theme1_8{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 6;
    text-align: center;
}

.theme1_9{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 6;
    text-align: center;
}

.theme1_10{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 6;
    grid-column-end: 7;
    text-align: center;
}

.theme1_11{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: 7;
    text-align: center;
}

.theme1_12{
    grid-row-start: 2;
    grid-row-end: 4;
    text-align: center;
    align-self: center;
}
 */
